NODE_ENV=test
DYNAMODB_TABLES_PREFIX=msforum_test
GRPC_PORT=30560

# Use DynamoDB in localhost
# Set region to localhost and DYNAMODB_ENDPOINT
# ---
AWS_REGION=localhost
DYNAMODB_ENDPOINT=http://msforum-dynamodb-test:8000
