NODE_ENV=local
DYNAMODB_TABLES_PREFIX=msforum_local
GRPC_PORT=3000

# Use DynamoDB in localhost
# Set region to localhost and DYNAMODB_ENDPOINT
# ---
# AWS_REGION=localhost
# DYNAMODB_ENDPOINT=http://msforum-dynamodb-local:8000

# Use DynamoDB on Amazon
# ---
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
